Woosuk Lee
APCS2 -- pd8
HW29 -- Quieting the Noise
2018-04-09 M


Episode 4 - "A Sky Full of Ghosts"
The stars that we see up in the night sky today are just images of the past time that it took the light to reach the earth. This also holds true for other sensible things, like the gravitational waves. The recent gravitational wave detected at LIGO was caused by two black holes that collided about a few billion years ago, and it only took the wave that much time to reach Earth for us to detect it. When you think about it, it's really mindblowing how the time and spatial aspects go hand in hand, all because of the physical limitation set by what we know as speed of light (c).

Episode 13 - "Unafraid of the Dark"
Voyager 1 and 2, sent by NASA to explore through the solar system, contributed a great deal to modern astronomy. They sent information about the planet's surface and the kinds of atmosphere they are in. Carl Sagan's Pale Blue Dot was especially very touching and left a strong impression in me. It showed how everything happening on Earth is just petty compared to the unfathomable vastness of the universe. I think it would be nice if everyone can watch it at least once in his/her lifetime to be really thankful about the life he/she is given.



      ,-.                                                        
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/